

awk '$1 == "<!ENTITY" {gsub(/"&#|;"/,"",$4); printf("\t{\"%s\", %d},\n", $2, $4)}'  HTMLspecial.ent HTMLlat1.ent HTMLsymbol.ent | sort > /tmp/h

awk '$1 == "<!ENTITY" {gsub(/"&#|;"/,"",$4); printf("\t{\"%s\", %d},\n", $2, $4)}'  HTMLspecial.ent HTMLlat1.ent HTMLsymbol.ent | sort > /tmp/h

diff -u -p -r1.4 html.c
--- html.c	21 May 2006 18:57:51 -0000	1.4
+++ html.c	12 Jul 2006 21:26:39 -0000
@@ -309,11 +309,25 @@ static void
 html_init(void)
 {
 	static int init;
+	int i;
 	
 	if(init)
 		return;
 	init = 1;
 	memmove(byrune, byname, sizeof byrune);
+
+	/* 
+	 * Handle entities with "non-standard" indicator:
+	 *	name->rune:	clear indicator
+	 *	rune->name:	"remove" from list
+	 */
+	for(i = 0; i < nelem(byrune); i++){
+		if (*byname[i].s == '_'){
+			byname[i].s++; 
+			byrune[i].r = Runeerror;
+		}
+	}
+	
 	qsort(byname, nelem(byname), sizeof byname[0], hnamecmp);
 	qsort(byrune, nelem(byrune), sizeof byrune[0], hrunecmp);
 }

962:  sigmaf   vsigma 
977:  thetasym vtheta 
982:  piv      varpi 
8194: ensp     sp 
8211: ndash    endash
8212: mdash    emdash
8230: hellip   ldots 
8712: isin     varepsilon 




9 sed '/{"(vsigma|vtheta|varpi|sp|endash|emdash|ldots|varepsilon)",/s,{",&_,'

