MKSHELL=rc

objtype=mingw

<../../$objtype/config

DRAWDIRS=\
	font\

DRAWFILES=\
	lib/keyboard\

TROFFDIRS=\
	troff\
	postscript\
	tmac\

TROFFFILES=\
	lib/grap.defines\

p9pdirs=\
	$TROFFDIRS\
	$DRAWDIRS\
	plumb\

<|rc ./mkmanrules

p9pfiles=\
	$MANFILES\
	man/man1/man.1\
	man/man7/man.7\
	man/man7/ms.7\
	man/mkindex\
	man/junkwords\
	man/fonts\
	\
	$p9pdirs\
	$TROFFFILES\
	$DRAWFILES\
	\
	lib/hyphen.tex\
	lib/words\
	\
	lib/yaccpar\
	lib/yaccpars\
	lib/lex.ncform\
	\
	lib/unicode\

binzip=\
	$objtype\
	rc\
	pf9.bat\
	acme.bat\
	pf9cmd.bat\
	rcmain\

libzip=\
	$p9pdirs\
	lib\
	man\

all:V:	copy-bin copy-rc binzip ziplibp9p.rc

clean:V:
	rm -rf $objtype
	rm -f copy-*
	rm -rf rc
	rm -f ziplibp9p.rc

copy-bin:
	@{cd ../.. && tar cf - mingw/bin} | tar xf -
	for (i in $objtype/bin/*.exe) {
		$TOOLPFX^strip -s $i
	}
	
copy-rc:
	@{cd ../.. && tar cf - rc} | tar xf -
	echo > $target

binzip:V:
	d=`{9 date | awk '{print $6$2$3}'}
	9 zip -9 -f pf9bin-$d.zip $binzip && echo success


ziplibp9p.rc:
	{
		echo '#!/usr/local/plan9/bin/rc'
		echo
		echo 'copyfiles=(' $p9pfiles ')'
		echo 'zipfiles=(' $libzip ')'
		echo
		cat copyp9files.tpl
	} > $target


listexe:VQ:
	cd ../../mingw/bin
	{
		find . -type f | grep exe | sed 's,^[.]/,,;s,[.]exe$,,'
		echo lc
		echo lookman
		echo man
		echo psfonts
	} | sort
